Acquisitions
============

Acquisition Control
-------------------

.. automodule:: console.spcm_control.acquisition_control
   :members:
   :undoc-members:
   :show-inheritance:

Acquisition Parameter
---------------------

.. automodule:: console.spcm_control.interface_acquisition_parameter
   :members:
   :undoc-members:
   :show-inheritance:

Acquisition Data
----------------

.. automodule:: console.spcm_control.interface_acquisition_data
   :members:
   :undoc-members:
   :show-inheritance:

Post Processing
---------------

.. automodule:: console.spcm_control.ddc
   :members:
   :undoc-members:
   :show-inheritance: