# Pulseq sequence file
# Created by PyPulseq

[VERSION]
major 1
minor 4
revision 0

[DEFINITIONS]
AdcRasterTime 1e-07 
BlockDurationRaster 1e-05 
GradientRasterTime 1e-05 
Name fid_projection_block-pulse 
RadiofrequencyRasterTime 1e-06 

# Format of blocks:
# NUM DUR RF  GX  GY  GZ  ADC  EXT
[BLOCKS]
1  30   1   0   0   0  0  0
2 296   0   1   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id time_shape_id delay freq phase
# ..        Hz   ....     ....          ....    us   Hz   rad
[RF]
1         2500 1 2 3 100 0 0

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1       196078 200 2560 200   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 128 20000 200 0 0

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 2
1
1

shape_id 2
num_samples 2
0
0

shape_id 3
num_samples 2
0
100


[SIGNATURE]
# This is the hash of the Pulseq file, calculated right before the [SIGNATURE] section was added
# It can be reproduced/verified with md5sum if the file trimmed to the position right above [SIGNATURE]
# The new line character preceding [SIGNATURE] BELONGS to the signature (and needs to be stripped away for recalculating/verification)
Type md5
Hash d0340d4fb21884f4be43cf3b16a1a21b
