# Pulseq sequence file
# Created by PyPulseq

[VERSION]
major 1
minor 4
revision 0

[DEFINITIONS]
AdcRasterTime 1e-07 
BlockDurationRaster 1e-05 
GradientRasterTime 1e-05 
Name se_spectrum 
RadiofrequencyRasterTime 1e-06 
TotalDuration 0.0129 

# Format of blocks:
# NUM DUR RF  GX  GY  GZ  ADC  EXT
[BLOCKS]
1  40   1   0   0   0  0  0
2 480   0   0   0   0  0  0
3  40   2   0   0   0  0  0
4 290   0   0   0   0  0  0
5 440   0   0   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id time_shape_id delay freq phase
# ..        Hz   ....     ....          ....    us   Hz   rad
[RF]
1         1250 1 2 3 100 0 1.5708
2         2500 1 2 3 100 0 1.5708

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 5000 800 200 0 0

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 2
1
1

shape_id 2
num_samples 2
0
0

shape_id 3
num_samples 2
0
200


[SIGNATURE]
# This is the hash of the Pulseq file, calculated right before the [SIGNATURE] section was added
# It can be reproduced/verified with md5sum if the file trimmed to the position right above [SIGNATURE]
# The new line character preceding [SIGNATURE] BELONGS to the signature (and needs to be stripped away for recalculating/verification)
Type md5
Hash f2b7ff2ba66bbcede7a086578889a479
